{
  "name": "exobrain",
  "version": "1.0.0",
  "description": "Contextual desktop wiki",
  "scripts": {
    "build": "tsc",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.arnebosien.de/arne/exobrain"
  },
  "author": "Arne Bosien",
  "license": "MIT",
  "devDependencies": {
    "electron": "1.8.4",
    "tslint": "^5.9.1",
    "typescript": "^2.7.2"
  }
}
